SECRET_KEY=django-insecure-1@^vx!=p6*5=jtzgqyk^i=4w83dv3qx#ny*8=ebcie1owgel=r
DEBUG=1

ALLOWED_HOSTS=127.0.0.1 localhost

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=lukashST88
POSTGRES_PASSWORD=fylhtq03
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=HMS